#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E      &kp R    &kp T                                      &kp Y        &kp U  &kp I              &kp O          &kp P
&kp A             &kp S         &kp D      &kp F    &kp G                                      &kp H        &kp J  &kp K              &kp L          &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C      &kp V    &kp B                                      &kp N        &kp M  &kp COMMA          &kp DOT        &mt RIGHT_SHIFT SLASH
&mt LCTRL ESC     &kp LEFT_WIN  &lt 1 TAB  &kp TAB  &lt 2 SPACE  &lt 3 DEL    &lt 4 BACKSPACE  &lt 0 ENTER         &lt 0 EXCLAMATION  &kp BACKSLASH  &mt RIGHT_SHIFT RIGHT_ALT
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //1

        MOUSE {
            bindings = <
&kp ESC   &none  &none  &none  &none                  &kp SPACE           &kp RG(LEFT)  &kp RG(RIGHT)  &mkp MB3      &none
&mkp MB5  &none  &none  &none  &none                  &kp LG(UP_ARROW)    &mkp MB1      &mkp MB2       &msc SCRL_UP  &msc SCRL_DOWN
&mkp MB4  &none  &none  &none  &none                  &kp LG(DOWN_ARROW)  &kp LEFT      &kp UP_ARROW   &kp RIGHT     &none
&none     &none  &none  &none  &none  &none    &none  &none                             &kp DOWN       &none         &kp LG(W)
            >;
        };

        //2

        MARK {
            bindings = <
&kp SLASH                   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL                               &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&kp ASTRK                   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS                               &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&mt LEFT_SHIFT KP_NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS                                &kp F11  &kp F12  &none   &none   &none
&none                       &none         &kp NUMBER_0  &none         &none      &kp LANGUAGE_2    &kp LANG1  &none             &none   &none   &none
            >;

            sensor-bindings = <&re_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        //3

        CURSOR {
            bindings = <
&none   &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                  &kp TILDE  &kp EQUAL    &kp AT            &kp HASH           &kp DOLLAR
&kp AT  &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                  &kp GRAVE  &kp UNDER    &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp ASTRK
&none   &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                  &kp PIPE   &kp PERCENT  &kp CARET         &kp AMPERSAND      &none
&none   &none  &none                 &none                  &none  &none    &none  &none                   &none             &none              &none
            >;
        };

        //4

        FUNCTION {
            bindings = <
&none  &none           &none  &none  &bt BT_CLR                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none           &none  &none  &none                       &none         &none         &none         &none         &none
&none  &none           &none  &none  &none                       &none         &none         &none         &none         &none
&none  &bt BT_CLR_ALL  &none  &none  &none       &none    &none  &none                       &none         &none         &none
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        //5
        //6
    };
};
